PORT=3000
MONGODB_URL = mongodb+srv://thong:ptudw@cluster0.uupcp.mongodb.net/auction_online?retryWrites=true&w=majority
SECRET = secretxinf

FB_CLIENT_ID = 1374553386310096
FB_CLIENT_SECRET = 56121f7a13d315b7be9b9808a62b24ae
FB_CALLBACK_URL = http://localhost:3000/login/facebook

GG_CLIENT_ID = 398086529514-9a2m55ql2245067a8kgkivcav3oi8idj.apps.googleusercontent.com
GG_CLIENT_SECRET = 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
GG_CALLBACK_URL = http://localhost:3000/login/google

GITHUB_CLIENT_ID = 754940c14add9d542a97
GITHUB_CLIENT_SECRET = 61bbe61d5be1c84b5d72b22e784e6ab4359aeabd
GITHUB_CALLBACK_URL = http://localhost:3000/login/github


CLOUD_API_KEY = 452381966552112
CLOUD_API_SECRET = 2RMfT08Rhsk67TXddps5Yo8cSW8
CLOUDINARY_URL=cloudinary://452381966552112:2RMfT08Rhsk67TXddps5Yo8cSW8@dclmtqpct

EMAIL_USER = calmdownplease111@gmail.com
EMAIL_PASS = ?